<?php
/**
 * 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第n次落地时，共经过多少米？第n次反弹多高？（n<=10）
 */

function cal($n){
    $d=100;
    $h=100;
    for($i=1;$i<=$n;$i++){
        $d += $h;
        $h = $h/2;
    }
    return [$d,$h];
}
var_dump(cal(10));